(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 229)
    (zones 0)
    (modules 26)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /MISO)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /RESET)
  (net 8 /RXD)
  (net 9 /TXD)
  (net 10 +HV)
  (net 11 "Net-(N1-Pad1)")
  (net 12 "Net-(N1-Pad2)")
  (net 13 "Net-(N1-Pad3)")
  (net 14 "Net-(N1-Pad4)")
  (net 15 "Net-(N1-Pad5)")
  (net 16 "Net-(N1-Pad6)")
  (net 17 "Net-(N1-Pad7)")
  (net 18 "Net-(N1-Pad8)")
  (net 19 "Net-(N1-Pad9)")
  (net 20 /NIX_ANODE)
  (net 21 "Net-(Q1-Pad2)")
  (net 22 /NIX_9)
  (net 23 /NIX_0)
  (net 24 /SCL)
  (net 25 /SDA)
  (net 26 "Net-(R4-Pad2)")
  (net 27 "Net-(R5-Pad2)")
  (net 28 /NIX_8)
  (net 29 "Net-(U1-Pad7)")
  (net 30 "Net-(U1-Pad8)")
  (net 31 /NIX_1)
  (net 32 /NIX_2)
  (net 33 /NIX_3)
  (net 34 /NIX_4)
  (net 35 /NIX_5)
  (net 36 /NIX_6)
  (net 37 /NIX_7)
  (net 38 "Net-(N1-Pad0)")
  (net 39 "Net-(N1-PadA)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net +HV)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NIX_0)
    (add_net /NIX_1)
    (add_net /NIX_2)
    (add_net /NIX_3)
    (add_net /NIX_4)
    (add_net /NIX_5)
    (add_net /NIX_6)
    (add_net /NIX_7)
    (add_net /NIX_8)
    (add_net /NIX_9)
    (add_net /NIX_ANODE)
    (add_net /RESET)
    (add_net /RXD)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(N1-Pad0)")
    (add_net "Net-(N1-Pad1)")
    (add_net "Net-(N1-Pad2)")
    (add_net "Net-(N1-Pad3)")
    (add_net "Net-(N1-Pad4)")
    (add_net "Net-(N1-Pad5)")
    (add_net "Net-(N1-Pad6)")
    (add_net "Net-(N1-Pad7)")
    (add_net "Net-(N1-Pad8)")
    (add_net "Net-(N1-Pad9)")
    (add_net "Net-(N1-PadA)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class 0.5mm ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 1.0mm ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 2.0mm ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module NixieHourGlass:IN-14_SMD (layer B.Cu) (tedit 5C53BB0D) (tstamp 5C5D4869)
    (at 90 80)
    (path /5C4155AF)
    (fp_text reference N1 (at 0 -11) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN-14 (at 0.932 10.424) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -9.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3) (end 0 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 4.5) (end 1 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 4.5) (end -1 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 5) (end 0.5 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 5) (end -0.5 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3) (end 0 5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.5 0) (layer B.SilkS) (width 0.15))
    (pad RHDP smd rect (at -3.47 6.64 332.4) (size 1.5 3) (layers B.Cu B.Paste B.Mask))
    (pad 0 smd rect (at -6.16 4.27 304.7) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(N1-Pad0)"))
    (pad 9 smd rect (at -7.44 0.9 277) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(N1-Pad9)"))
    (pad 8 smd rect (at -7.01 -2.65 249.3) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(N1-Pad8)"))
    (pad 7 smd rect (at -4.97 -5.6 221.6) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(N1-Pad7)"))
    (pad 6 smd rect (at -1.8 -7.28 193.9) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(N1-Pad6)"))
    (pad 5 smd rect (at 1.78 -7.28 166.2) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(N1-Pad5)"))
    (pad 4 smd rect (at 4.96 -5.61 138.5) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(N1-Pad4)"))
    (pad 3 smd rect (at 7.01 -2.66 110.8) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(N1-Pad3)"))
    (pad 2 smd rect (at 7.44 0.9 83.1) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(N1-Pad2)"))
    (pad 1 smd rect (at 6.17 4.25 55.4) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(N1-Pad1)"))
    (pad LHDP smd rect (at 3.48 6.64 27.7) (size 1.5 3) (layers B.Cu B.Paste B.Mask))
    (pad A smd rect (at 0 7.5) (size 1.5 3) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(N1-PadA)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm_SMD (layer F.Cu) (tedit 588DAF37) (tstamp 5C5D4828)
    (at 82.042 86.106 270)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5C5BFADA)
    (attr smd)
    (fp_text reference J1 (at 0 -4.235 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 4.235 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -3.175) (end -1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.175) (end 1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.175) (end 1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -3.175) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.74) (end -1.27 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.34) (end -2.555 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.34) (end -2.555 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.74) (end -1.27 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.74) (end 1.27 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.34) (end 2.555 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.34) (end 2.555 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.74) (end 1.27 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.47) (end -1.27 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.07) (end -2.555 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.07) (end -2.555 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.47) (end -1.27 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.47) (end 1.27 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.07) (end 2.555 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.07) (end 2.555 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.47) (end 1.27 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.2) (end -1.27 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.2) (end -2.555 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.2) (end -2.555 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.2) (end -1.27 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.2) (end 1.27 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.2) (end 2.555 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.2) (end 2.555 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.2) (end 1.27 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.07) (end -1.27 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.47) (end -2.555 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.47) (end -2.555 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.07) (end -1.27 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.07) (end 1.27 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.47) (end 2.555 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.47) (end 2.555 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.07) (end 1.27 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.34) (end -1.27 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.74) (end -2.555 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.74) (end -2.555 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.34) (end -1.27 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.34) (end 1.27 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.74) (end 2.555 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.74) (end 2.555 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.34) (end 1.27 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -3.215) (end -1.33 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.235) (end 1.33 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.235) (end 1.33 -3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.215) (end -1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.235) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.235) (end 1.33 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.635 -3.215) (end -1.33 -3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -3.45) (end -3.9 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.45) (end 3.9 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.45) (end 3.9 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.45) (end -3.9 -3.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.585 -2.54 270) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 4 /MISO))
    (pad 2 smd rect (at 2.585 -2.54 270) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at -2.585 -1.27 270) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 5 /SCK))
    (pad 4 smd rect (at 2.585 -1.27 270) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 6 /MOSI))
    (pad 5 smd rect (at -2.585 0 270) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 7 /RESET))
    (pad 6 smd rect (at 2.585 0 270) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.585 1.27 270) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 8 /RXD))
    (pad 8 smd rect (at 2.585 1.27 270) (size 2.1 0.75) (layers F.Cu F.Mask)
      (net 9 /TXD))
    (pad 9 smd rect (at -2.585 2.54 270) (size 2.1 0.75) (layers F.Cu F.Mask))
    (pad 10 smd rect (at 2.585 2.54 270) (size 2.1 0.75) (layers F.Cu F.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5C548A3B)
    (at 83.82 92.71 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C4C8F57)
    (fp_text reference J3 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBAT_OUT (at 0 4.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5C5D4850)
    (at 75.946 83.566)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C4BA536)
    (fp_text reference J4 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HV_IN (at 0 4.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +HV))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 5C5D487D)
    (at 79.502 79.248 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C45D885)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /NIX_ANODE))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 +HV))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 5C5D4891)
    (at 83.058 74.93 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C461ED6)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBTA42 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(N1-Pad9)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /NIX_9))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5883B105) (tstamp 5C5D48A5)
    (at 83.058 79.248 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C461F72)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBTA42 (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /NIX_0))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(N1-Pad0)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module NixieHourGlass:SW_Tactile_SKRPACE010 (layer F.Cu) (tedit 5C51201A) (tstamp 5C5D4916)
    (at 94.996 65.786)
    (path /5C51921F)
    (fp_text reference SW1 (at 0 3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SKRPACE010 (at 0.5 -5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.75) (end 2.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.75) (end 2.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.75) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R4-Pad2)"))
  )

  (module NixieHourGlass:SW_Tactile_SKRPACE010 (layer F.Cu) (tedit 5C51201A) (tstamp 5C5D4921)
    (at 84.836 65.786)
    (path /5C5192AB)
    (fp_text reference SW2 (at 0 3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SKRPACE010 (at 0.5 -5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.75) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.75) (end 2.5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.75) (end 2.5 -1.75) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R5-Pad2)"))
    (pad 3 smd rect (at -2.075 1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.075 -1.075) (size 1.05 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5C5D4958)
    (at 91.948 87.376 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5C416B84)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /NIX_8))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /NIX_9))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /NIX_ANODE))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /NIX_0))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /NIX_1))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /NIX_2))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /NIX_3))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 /NIX_4))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /NIX_5))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /NIX_6))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /RXD))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /TXD))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /NIX_7))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-L (layer F.Cu) (tedit 0) (tstamp 5C5D4973)
    (at 99.314 75.184 90)
    (path /5C5005AF)
    (attr smd)
    (fp_text reference U2 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0.254 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 4.191) (end -5.08 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 4.191) (end -5.08 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -4.191) (end 5.08 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -4.191) (end 5.08 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.635) (end -4.318 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -0.635) (end -4.318 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.445 5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.175 5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at -1.905 5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.635 5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 5 smd rect (at 0.635 5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.905 5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.175 5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.445 5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.445 -5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.175 -5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.905 -5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.635 -5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.635 -5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -1.905 -5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 15 smd rect (at -3.175 -5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask)
      (net 25 /SDA))
    (pad 16 smd rect (at -4.445 -5.08 90) (size 0.635 1.905) (layers F.Cu F.Paste F.Mask)
      (net 24 /SCL))
    (model SMD_Packages.3dshapes/SO-16-L.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y (layer F.Cu) (tedit 5AE4FD82) (tstamp 5C5D4997)
    (at 101.092 87.122)
    (descr "LGA, 16 Pin (http://www.st.com/resource/en/datasheet/lis331hh.pdf), generated with kicad-footprint-generator ipc_lga_layoutBorder_generator.py")
    (tags "LGA LGA")
    (path /5C4A5D3C)
    (attr smd)
    (fp_text reference U3 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DHTR (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.935 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.935 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.254 0.064999) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd rect (at -1.15 -1) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at -1.15 -0.5) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.15 0) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.15 0.5) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask)
      (net 24 /SCL))
    (pad 5 smd rect (at -1.15 1) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.5 1.15) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /SDA))
    (pad 7 smd rect (at 0 1.15) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.5 1.15) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.15 1) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.15 0.5) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.15 0) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.15 -0.5) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.15 -1) (size 0.6 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.5 -1.15) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 15 smd rect (at 0 -1.15) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.5 -1.15) (size 0.35 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-18_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5B1FF5C1) (tstamp 5C53C03E)
    (at 89.154 74.93 90)
    (descr "SSOP18: plastic shrink small outline package; 18 leads; body width 4.4 mm (http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG)")
    (tags "SSOP 0.65")
    (path /5C4166F8)
    (attr smd)
    (fp_text reference U4 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TD62083AFNG (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 3.5) (end -3.45 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.5) (end -3.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -3.5) (end 3.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -3.5) (end 3.45 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.31 3.36) (end 2.31 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 3.36) (end 2.31 3.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 3.06) (end -2.31 3.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -3.36) (end 2.31 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.36) (end 2.31 -3.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.06) (end -2.31 -3.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -3.06) (end -2.31 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 2.7 2.6 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 1.95 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(N1-Pad8)"))
    (pad 12 smd rect (at 2.7 1.3 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(N1-Pad7)"))
    (pad 13 smd rect (at 2.7 0.65 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(N1-Pad6)"))
    (pad 14 smd rect (at 2.7 0 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(N1-Pad5)"))
    (pad 15 smd rect (at 2.7 -0.65 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(N1-Pad4)"))
    (pad 16 smd rect (at 2.7 -1.3 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(N1-Pad3)"))
    (pad 17 smd rect (at 2.7 -1.95 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(N1-Pad2)"))
    (pad 18 smd rect (at 2.7 -2.6 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(N1-Pad1)"))
    (pad 9 smd rect (at -2.7 2.6 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.7 1.95 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 /NIX_8))
    (pad 7 smd rect (at -2.7 1.3 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 /NIX_7))
    (pad 6 smd rect (at -2.7 0.65 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 /NIX_6))
    (pad 5 smd rect (at -2.7 0 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 /NIX_5))
    (pad 4 smd rect (at -2.7 -0.65 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 /NIX_4))
    (pad 3 smd rect (at -2.7 -1.3 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 /NIX_3))
    (pad 2 smd rect (at -2.7 -1.95 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 /NIX_2))
    (pad 1 smd rect (at -2.7 -2.6 90) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 /NIX_1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-18_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NixieHourGlass:Xtal_Murata_CSTCE16M0V53-R0 (layer F.Cu) (tedit 5C5124AA) (tstamp 5C53C6C9)
    (at 94.996 94.234)
    (path /5C57F3D3)
    (fp_text reference Y1 (at 0 6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CSTCE16M0V53-R0 (at 0 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -0.75) (end -1.75 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -0.75) (end 1.75 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.95 0) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 2 smd rect (at 0 0) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.95 0) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad7)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C547F05)
    (at 92.202 94.742 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C457B68)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C547F15)
    (at 89.662 81.026 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C457A9C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C547F25)
    (at 90.678 94.742 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C457BA2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C547F35)
    (at 89.154 94.742 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C457BCA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C547F55)
    (at 101.346 82.296)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C545DEF)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C547F65)
    (at 99.314 90.932 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4AAB58)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C547F75)
    (at 101.092 90.932 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4AA88D)
    (attr smd)
    (fp_text reference R2 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /SDA))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5C54159A) (tstamp 5C547F85)
    (at 87.376 94.742 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C60D096)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C547F95)
    (at 93.726 68.834 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C639855)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C547FA5)
    (at 83.566 68.834 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C63995F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C547FB5)
    (at 79.502 75.946)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C488C55)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(N1-PadA)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C55FBD0)
    (at 74.93 78.74 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C5183E6)
    (fp_text reference C5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE-5R5-D105VYV (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 90 80) (end 90 81) (layer F.SilkS) (width 0.2))
  (gr_circle (center 90 80) (end 109 80) (layer F.SilkS) (width 0.2))

  (segment (start 92.202 93.9545) (end 90.678 93.9545) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.678 93.9545) (end 89.154 93.9545) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.376 93.9545) (end 89.154 93.9545) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.548 92.676) (end 91.44 92.784) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.548 91.626) (end 91.548 92.676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.202 93.726) (end 92.202 93.9545) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.678 93.218) (end 90.678 93.9545) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 90.932 92.964) (end 90.678 93.218) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.112 92.784) (end 90.932 92.964) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 92.784) (end 91.112 92.784) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.148 92.676) (end 92.964 92.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.148 91.626) (end 93.148 92.676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.964 92.86) (end 92.56 92.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.202 93.218) (end 92.202 93.9545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.56 92.86) (end 92.202 93.218) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.1315 92.71) (end 87.376 93.9545) (width 1) (layer F.Cu) (net 2))
  (segment (start 83.82 92.71) (end 86.1315 92.71) (width 1) (layer F.Cu) (net 2))
  (segment (start 84.582 82.042) (end 84.582 83.521) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.198 81.974) (end 95.504 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.198 84.576) (end 96.198 81.974) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.504 81.28) (end 92.964 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.964 81.28) (end 90.932 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.932 79.248) (end 87.376 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.376 79.248) (end 84.582 82.042) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.566 85.09) (end 83.312 84.836) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.598 84.515002) (end 85.023002 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.312 84.836) (end 83.312 83.521) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.598 81.788) (end 85.598 84.515002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.748 82.048) (end 94.488 81.788) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.748 83.126) (end 94.748 82.048) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.488 81.788) (end 92.71 81.788) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.71 81.788) (end 90.678001 79.756001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.023002 85.09) (end 83.566 85.09) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.678001 79.756001) (end 87.629999 79.756001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.629999 79.756001) (end 85.598 81.788) (width 0.25) (layer F.Cu) (net 5))
  (via (at 83.312 86.868) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 83.312 86.868) (end 83.312 88.691) (width 0.25) (layer F.Cu) (net 6))
  (via (at 85.598002 79.756) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 85.898001 79.456001) (end 85.598002 79.756) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.405999 79.456001) (end 85.898001 79.456001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.122 78.74) (end 86.405999 79.456001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.186 78.74) (end 87.122 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.248 85.376) (end 97.536 85.088) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.198 85.376) (end 97.248 85.376) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.536 85.088) (end 97.536 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.536 82.55) (end 95.758 80.772) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.758 80.772) (end 93.218 80.772) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.218 80.772) (end 91.186 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.852 82.55) (end 85.344 82.042) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.312 86.868) (end 85.852 84.328) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.344 80.010002) (end 85.598002 79.756) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.344 82.042) (end 85.344 80.010002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.852 84.328) (end 85.852 82.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.042 85.344) (end 82.042 83.521) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.296 85.598) (end 82.042 85.344) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.47 85.598) (end 82.296 85.598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.698 87.776) (end 86.648 87.776) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.648 87.776) (end 84.47 85.598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 80.772 85.598) (end 80.772 83.521) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 81.28 86.106) (end 80.772 85.598) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.178 86.106) (end 81.28 86.106) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.698 88.576) (end 86.648 88.576) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.648 88.576) (end 84.178 86.106) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.772 89.991) (end 80.772 88.691) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 81.205 90.424) (end 80.772 89.991) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.6 90.424) (end 81.205 90.424) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.648 89.376) (end 85.6 90.424) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.698 89.376) (end 86.648 89.376) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.148 89.376) (end 93.148 87.376) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 96.198 89.376) (end 95.148 89.376) (width 0.25) (layer F.Cu) (net 20))
  (via (at 91.948 87.376) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 93.148 87.376) (end 91.948 87.376) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 86.173599 92.652009) (end 79.502 85.98041) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 88.796991 92.652009) (end 86.173599 92.652009) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 91.323025 90.125983) (end 88.796991 92.652009) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 91.948 87.376) (end 91.323025 88.000975) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 91.323025 88.000975) (end 91.323025 90.125983) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 79.502 85.98041) (end 79.502 77.216) (width 0.25) (layer B.Cu) (net 20))
  (via (at 79.502 77.216) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 79.502 77.298) (end 80.452 78.248) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 79.502 77.216) (end 79.502 77.298) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 89.948 90.576) (end 90.424 90.1) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 89.948 91.626) (end 89.948 90.576) (width 0.25) (layer F.Cu) (net 22))
  (via (at 90.424 90.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (via (at 85.598 76.962) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 85.14 76.962) (end 84.058 75.88) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 85.598 76.962) (end 85.14 76.962) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.854814 87.696814) (end 81.854814 84.206649) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 86.36 92.202) (end 81.854814 87.696814) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 84.893989 81.167474) (end 84.893989 77.666011) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 85.298001 77.261999) (end 85.598 76.962) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 84.893989 77.666011) (end 85.298001 77.261999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 81.854814 84.206649) (end 84.893989 81.167474) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 88.322 92.202) (end 86.36 92.202) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 90.424 90.1) (end 88.322 92.202) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 97.248 87.776) (end 97.79 88.318) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 96.198 87.776) (end 97.248 87.776) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 97.79 88.318) (end 97.79 92.71) (width 0.25) (layer F.Cu) (net 23))
  (via (at 98.044 79.248) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (via (at 91.948026 89.408) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 87.698 86.976) (end 89.516026 86.976) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 89.516026 86.976) (end 91.648027 89.108001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 91.648027 89.108001) (end 91.948026 89.408) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 94.361 79.502) (end 94.234 79.629) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 98.044 79.248) (end 97.79 79.502) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 97.79 79.502) (end 94.361 79.502) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 92.248025 89.108001) (end 91.948026 89.408) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 98.806 79.248) (end 99.822 80.264) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 98.044 79.248) (end 98.806 79.248) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 99.822 80.264) (end 99.822 83.82) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 99.822 83.82) (end 94.787999 88.854001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 94.787999 88.854001) (end 92.502025 88.854001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 92.502025 88.854001) (end 92.248025 89.108001) (width 0.25) (layer B.Cu) (net 24))
  (via (at 98.552 87.884) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 92.984527 90.444501) (end 95.991499 90.444501) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 98.851999 88.183999) (end 98.552 87.884) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 99.314 90.1445) (end 99.314 88.646) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.991499 90.444501) (end 98.252001 88.183999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 98.252001 88.183999) (end 98.552 87.884) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 99.314 88.646) (end 98.851999 88.183999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 91.948026 89.408) (end 92.984527 90.444501) (width 0.25) (layer B.Cu) (net 24))
  (via (at 102.616 89.916) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 101.3205 89.916) (end 101.092 90.1445) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 102.616 89.916) (end 101.3205 89.916) (width 0.25) (layer F.Cu) (net 25))
  (via (at 100.33 78.74) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 99.949 78.359) (end 94.234 78.359) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 100.33 78.74) (end 99.949 78.359) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 89.732 86.176) (end 92.918001 89.362001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 87.698 86.176) (end 89.732 86.176) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 92.918001 89.362001) (end 93.218 89.662) (width 0.25) (layer F.Cu) (net 25))
  (via (at 93.218 89.662) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 93.472 89.408) (end 93.218 89.662) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 95.25 89.408) (end 93.472 89.408) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 100.33 78.74) (end 100.33 84.328) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 100.33 84.328) (end 95.25 89.408) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 93.472 89.916) (end 93.218 89.662) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 95.504 89.916) (end 93.472 89.916) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 98.298 87.122) (end 95.504 89.916) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 102.616 89.916) (end 99.822 87.122) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 99.822 87.122) (end 98.298 87.122) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 89.148 90.576) (end 89.408 90.316) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.148 91.626) (end 89.148 90.576) (width 0.25) (layer F.Cu) (net 28))
  (via (at 89.408 89.916) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 89.408 90.316) (end 89.408 89.916) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 91.104 76.88) (end 91.666379 76.317621) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 91.104 77.63) (end 91.104 76.88) (width 0.25) (layer F.Cu) (net 28))
  (via (at 91.938615 76.317621) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 91.666379 76.317621) (end 91.938615 76.317621) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.408 89.916) (end 88.900001 89.408001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 91.938615 76.741885) (end 91.938615 76.317621) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 88.900001 82.587412) (end 91.938615 79.548798) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 91.938615 79.548798) (end 91.938615 76.741885) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 88.900001 89.408001) (end 88.900001 82.587412) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 93.948 94.136) (end 94.046 94.234) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 93.948 91.626) (end 93.948 94.136) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 94.748 91.626) (end 95.436 91.626) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 95.946 92.136) (end 95.946 94.234) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 95.436 91.626) (end 95.946 92.136) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 97.248 86.976) (end 98.552 85.672) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 96.198 86.976) (end 97.248 86.976) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 98.552 85.672) (end 98.552 83.058) (width 0.25) (layer F.Cu) (net 31))
  (via (at 98.552 83.058) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 31))
  (via (at 86.868 76.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 31))
  (segment (start 86.554 76.514) (end 86.554 77.63) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 86.868 76.2) (end 86.554 76.514) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 87.167999 75.900001) (end 86.868 76.2) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 96.994762 83.058) (end 92.573006 78.636244) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 98.552 83.058) (end 96.994762 83.058) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 92.573006 78.636244) (end 92.573006 75.555006) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 92.573006 75.555006) (end 91.576998 74.558998) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 91.576998 74.558998) (end 88.509002 74.558998) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 88.509002 74.558998) (end 87.167999 75.900001) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 89.948 84.176) (end 90.608 84.836) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 89.948 83.126) (end 89.948 84.176) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 90.608 84.836) (end 91.44 84.836) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 89.148 83.126) (end 87.698 83.126) (width 0.25) (layer F.Cu) (net 34))
  (via (at 87.376 82.804) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 87.698 83.126) (end 87.376 82.804) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 88.504 76.342) (end 88.646 76.2) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 88.504 77.63) (end 88.504 76.342) (width 0.25) (layer F.Cu) (net 34))
  (via (at 88.646 76.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 34))
  (segment (start 88.9 76.454) (end 88.646 76.2) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 88.9 79.756) (end 88.9 76.454) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 87.004995 81.651005) (end 88.9 79.756) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 87.376 82.804) (end 87.004995 82.432995) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 87.004995 82.432995) (end 87.004995 81.651005) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 87.698 84.051) (end 87.213 83.566) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 87.698 84.576) (end 87.698 84.051) (width 0.25) (layer F.Cu) (net 35))
  (via (at 86.868 83.566) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 35))
  (segment (start 87.213 83.566) (end 86.868 83.566) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 87.493001 76.427997) (end 88.736998 75.184) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 87.493001 76.500001) (end 87.493001 76.427997) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 86.554985 77.438017) (end 87.493001 76.500001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 86.868 83.566) (end 86.554985 83.252985) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 86.554985 83.252985) (end 86.554985 77.438017) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 88.736998 75.184) (end 89.154 75.184) (width 0.25) (layer B.Cu) (net 35))
  (via (at 89.154 75.184) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 35))
  (segment (start 89.154 76.88) (end 89.154 77.63) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 89.271001 76.762999) (end 89.154 76.88) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 89.271001 75.725265) (end 89.271001 76.762999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 89.154 75.608264) (end 89.271001 75.725265) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 89.154 75.184) (end 89.154 75.608264) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 86.648 85.376) (end 86.106 84.834) (width 0.25) (layer F.Cu) (net 36))
  (via (at 87.884 82.042) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 87.698 85.376) (end 86.648 85.376) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 86.106 84.834) (end 86.106 83.141736) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 86.106 83.141736) (end 87.205736 82.042) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 87.459736 82.042) (end 87.884 82.042) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 87.205736 82.042) (end 87.459736 82.042) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 90.066307 75.680305) (end 90.366306 75.380306) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 89.804 77.63) (end 89.804 75.942612) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 89.804 75.942612) (end 90.066307 75.680305) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 87.884 82.042) (end 89.662 80.264) (width 0.25) (layer B.Cu) (net 36))
  (via (at 90.366306 75.380306) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 89.662 76.084612) (end 90.066307 75.680305) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 90.066307 75.680305) (end 90.366306 75.380306) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 89.662 80.264) (end 89.662 76.084612) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 87.698 90.701) (end 87.213 91.186) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 87.698 90.176) (end 87.698 90.701) (width 0.25) (layer F.Cu) (net 37))
  (via (at 87.213 91.186) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (segment (start 88.44999 89.94901) (end 88.44999 82.401012) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 88.44999 82.401012) (end 91.140001 79.711001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 87.213 91.186) (end 88.44999 89.94901) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 90.454 76.424) (end 91.140001 75.737999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 91.140001 75.737999) (end 91.44 75.438) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 91.140001 75.737999) (end 91.44 75.438) (width 0.25) (layer F.Cu) (net 37))
  (via (at 91.44 75.438) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (segment (start 90.454 77.63) (end 90.454 76.424) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 91.140001 79.711001) (end 91.140001 75.737999) (width 0.25) (layer B.Cu) (net 37))

)
